set timeout=5
set default=0
insmod multiboot
insmod elf
terminal_output console

menuentry "ReactOS Rust Kernel - Motor 3D" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "ReactOS Rust Kernel - Modo Seguro" {
    multiboot /boot/kernel.bin --safe-mode
    boot
}

menuentry "ReactOS Rust Kernel - Debug" {
    multiboot /boot/kernel.bin --debug
    boot
}
