set timeout=10
set default=0

menuentry "Eclipse OS Debug" {
    echo "Loading Eclipse OS Kernel..."
    multiboot /boot/vmlinuz-eclipse
    echo "Kernel loaded, booting..."
    boot
}

menuentry "GRUB Command Line" {
    echo "Entering GRUB command line..."
    terminal_output console
    terminal_input console
}
